# DesenvolvedorIO

./: README.md
DemoMVC/: DemoMVC.csproj  DemoMVC.sln
DemoMVC/Controllers/: HomeController.cs
DemoMVC/Data/: ApplicationDbContext.cs
DemoMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoMVC/Properties/: launchSettings.json
IniciandoComAspNet/DemoMVC/: DemoMVC.csproj  DemoMVC.sln  appsettings.json
IniciandoComAspNet/DemoMVC/Properties/: launchSettings.json
IniciandoComAspNet/DemoVS/: DemoVS.csproj  DemoVS.sln  MeuMiddleware.cs  Program.cs
IniciandoComAspNet/DemoVS/Properties/: launchSettings.json
PrimeiraApp/Properties/: launchSettings.json
